name=Sixfab_Tracker
version=0.2.1
author=Robotistan
maintainer=Robotistan(robotistan.com)
sentence=This is library of Sixfab Tracker Shield for Arduino.
paragraph=This is library of Sixfab Tracker Shield for Arduino.
category=Communication
architectures=*
includes=Sixfab_Tracker.h